## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=AED
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bHVja3ktYmVhZ2xlLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ


## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://Obaid:obaid123@cluster0.3jzgsol.mongodb.net'
CLERK_SECRET_KEY='sk_test_8y2Gv42DyFTklZ9U2PmnT1Lck6L6k3OMM94HsaO98z'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-0f3a3806aae9c21d01037365ce324e134f857028e60202e00cdb42ac069c197c'
INNGEST_EVENT_KEY='eLRkTfMbge_p7HsuUbKARKaggRYoNBouinjsGWjyHtzJXwY622-0n82SxRxt8xjWLD3j623H0fYz1EET-dEOrQ'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dwfnv2ru3'
CLOUDINARY_API_KEY='952537461565261'
CLOUDINARY_API_SECRET='QUac-Sk720ESXhDOBFk0tc4gBf4'
